<!DOCTYPE html>
<html>
<head>
    <title>Doctor Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
             color: #0066cc;
        } 
        input[type="text"] {
             padding: 10px;
             font-size: 16px;
             width: 400px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static',filename='logo.png')}}" alt="Doctor Scanner Logo" width="100">
    <h1>🛡️ Doctor Scanner</h1>
    <form action="/scan" method="POST">
        <input type="text" name="url" placeholder="Enter website URL" size="50">
        <button type="submit">Start Scan</button>
    </form>
</body>
</html>